{
  "FLUID_CREATIVE_SIZES": [
    {
      "folder": "0x0_responsive",
      "sizes": [
        "750x1334",
        "1920x1080",
        "1080x1920",
        "1334x750"
      ]
    }
  ],
  "ADTRACKER": {
    "HEATMAP_ENABLED": "true",
    "TRACKS_ENABLED": "true",
    "INTERACTIONS_ENABLED": "true"
  },
  "LABELS": [],
  "OPTOUT_ICON": "adlook",
  "OPTOUT_POSITION": "top:2px; right:2px",
  "UPLOAD_NAME": "",
  "UPLOAD_ID": "",
  "BANNER_BORDER_STYLE": "1px solid #888",
  "BANNER_SPECIAL_OFFER_ID": "",
  "BANNER_SPECIAL_OFFER_ID_2": "",
  "BANNER_SPECIAL_OFFER_ID_3": "",
  "CREATIVE_SOURCE": "default"
}
